<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameKitChat/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="GameKitChat/Main.cs" Line="73" Column="38" />
      <File FileName="GameKitChat/MainWindow.xib.designer.cs" Line="76" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GameKitChat" expanded="True">
            <Node name="MainWindow.xib" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>